
DATABASE = "mongodb+srv://pasindunaduninduwara:suuwzp3VT2jNo9Ho@clusterzero.ypqx6xg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterZero"
JWT_SECRET = "ABKx5wf$etW7#qxefJzKD3YnupbNBZ$T"
NODE_ENV = "production"
OPENSSL_CONF ='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"